<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_usuario">

     <item android:title="Cadastro de Produtos"
        android:id="@+id/menu_cadastroProduto"/>
     </group>
</menu>